
*{
    font-family: Moderat,Avenir,Helvetica,Arial,sans-serif;
    margin:0%;
    padding: 0%;

}
header{
    background-color: #f0bf4e;
    margin-bottom: 1em;
}



nav ul{
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
}

nav ul li{
    margin: 1em;
    padding-right:  1em; 
    font-size: 1.2em;
    
   
}

a{
    text-decoration: none;
}

nav ul li a:hover{
    color: #8B4513;
    transition: 2s;
   
}



@media(max-width:600px){
    nav ul{
        flex-direction: column;
        align-items: center;
    }
    nav ul li{
        width: 100%;
    }
    nav ul li a{
        display: block;
        width: 100%;
        text-align: center;

    }
}

.img-container{
    display: flex;
    width: 100%;
    align-items: center;
}

h1{ 
    font-size: 2em;
}

.img-container img{
    padding-left: 8.3em;
    width: 50%;
    height: auto;

}

.studie-info{
    margin-right: 1em;
    flex:1;
    padding-left: 2em;
}

.flex-innhold{
    display: grid; 
    align-items: center; 
    margin-top: 1em;
    grid-template-areas: 
    "info-item1 info-item2 info-item3";
    grid-template-columns: 0.3fr;
}

.info-item1, .info-item2, .info-item3{
    margin: 2em;
    padding: 1em;
    background-color: #f0bf4c;
    border-radius: 0.3em;
    font-size: 0.8em;
}

@media (max-width:1178px){
    .flex-innhold {
        grid-template-areas: 
            "info-item1"
            "info-item2"
            "info-item3";
        grid-template-columns: 1fr; 
    }
}
@media (max-width:880px){
    .flex-innhold {
        grid-template-areas: 
            "info-item1"
            "info-item2"
            "info-item3";
        grid-template-columns: 0.8fr; 
    }
}
    

.wrapper{
    display: flex;
    padding-top: 10px;
    justify-content: center;
}
.container{
        
        display: grid;
        width: 85%;
        height: auto;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        
        grid-template-areas: 
        "info" 
        "Studiestart"
        "Opptakskrav"
        "Utveksling" 
        "Hvakandubli"
        "søker" 
        "pris";
        gap: 0.5em;
        margin-bottom: 2em;
    
 

        
     }

details{
    background-color: #f0bf4c;
    padding: 1.5em;
    border-radius: 0.3em;
    cursor: pointer;
}


.grid-tittler{
        text-align: center;
        font-size: 1.2em;
        margin-bottom: 10px;
}
    
.grid-itemheader, .grid-item1, .grid-item2, .grid-item3, .grid-item4, .grid-item5, .grid-item6 {
    border-radius: 0.4em;
    padding: 1.1em;
    background-color: #f0bf4c;
}


.grid-itemheader{
    grid-area: info;
    text-align: center;

}
.grid-item1{
    grid-area: Studiestart;

}

.grid-item2{
    grid-area: Opptakskrav;

}
.grid-item3{
    grid-area: Utveksling;
}
.grid-item4{
    grid-area: Hvakandubli;
}
.grid-item5{
    grid-area: søker;
}
.grid-item6{
    grid-area: pris;
}


    @media (max-width: 600px) {
     
    

.img-container img{
    display: none;
}


    .img-container{
        height: 100vh;
        background-image:url("Bilder/studenter.jpg");
        background-size: cover;
        

    }

    .studie-info {
        background-color:  rgba(255, 255, 255, 0.8);
        justify-self: center;
        width: fit-content;
    }
    .flex-innhold{
        align-items: flex-start;
        text-align: center;
    }

    
}
.forslagwrapper{

    display: flex;
    padding-top: 10px;
    justify-content: center;
}


.Forslag-til-studie{
    display: grid;
    width: auto;
    height: auto;
    grid-template-columns: repeat(4,4fr);
    grid-template-rows: repeat(2, 20vh);
    grid-template-areas: 
    "forslag-1 forslag-2 forslag-3 forslag-4 " 
    "forslag-5 forslag-6 forslag-7 forslag-8" ;
    gap: 0.5em;
    margin-bottom: 2em;
    text-align: center;
}

.forslag-1, .forslag-2, .forslag-3, .forslag-4, .forslag-5, .forslag-6, .forslag-7, .forslag-8 {
    padding: 3em;
    border-radius: 0.3em;
    background-color: #f0bf4c;
    font-size: 1em;
}


.Forslag-til-studie .forslag-2{
        display: grid; 
        align-items: center; 
        grid-template-areas: 
        "info-itemForslag";
        grid-template-columns: 1.9fr;
        text-align: center;
    }

.info-itemForslag{
    padding-top: 2em;
    font-size: 3em;
    margin: 0.1em;
    background-color: #f0bf4c;
    border-radius: 0.2em;
    font-size: 0.6em;
}




p{
    min-width: 300px;   
    max-width: 800px;
}

footer {
    margin-top: 2em;
    background-color: #f0bf4c;
    height: 15em;
}







